{
    "username": "111",
    "password": "111",
    "resource_id": "57",
    "date": "2025-04-29",
    "slots": 2,
    "period1": "3897",
    "sub_resource_id1": "16411",
    "period2": "3898",
    "sub_resource_id2": "16410"
} 